<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.scenes.AdminCtrl">
    <children>
        <Label alignment="CENTER" layoutX="16.0" layoutY="14.0" prefHeight="61.0" prefWidth="270.0" text="ADMIN"
               textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS" wrapText="true">
            <font>
                <Font size="40.0"/>
            </font>
        </Label>

        <TextField fx:id="idTextField" layoutX="16.0" layoutY="104.0" prefHeight="26.0" prefWidth="270.0"
                   promptText="ID" disable="true"/>
        <TextField fx:id="nameTextField" layoutX="16.0" layoutY="140.0" prefHeight="26.0" prefWidth="270.0"
                   promptText="Name"/>
        <TextField fx:id="urlTextField" layoutX="16.0" layoutY="176.0" prefHeight="26.0" prefWidth="270.0"
                   promptText="URL"/>
        <TextField fx:id="energyTextField" layoutX="16.0" layoutY="212.0" prefHeight="26.0" prefWidth="270.0"
                   promptText="Energy"/>

        <Button fx:id="saveButton" layoutX="16.0" layoutY="248.0" mnemonicParsing="false" prefWidth="270.0"
                prefHeight="30.0" onAction="#saveButton" text="Add activity"/>
        <Button layoutX="16.0" layoutY="288.0" mnemonicParsing="false" onAction="#removeButton" prefWidth="270.0"
                prefHeight="30.0" text="Remove activity"/>

        <Button layoutX="16.0" layoutY="454.0" mnemonicParsing="false" onAction="#returnHome" prefWidth="270.0"
                prefHeight="30.0" text="Return home" cancelButton="true"/>

        <TableView fx:id="table" layoutX="300.0" layoutY="16.0" prefHeight="468.0" prefWidth="534.0">
            <columns>
                <TableColumn fx:id="columnOne" prefWidth="434.0" text="NAME"/>
                <TableColumn fx:id="columnTwo" prefWidth="100.0" text="ENERGY"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
