<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ComparisonScreenCtrl">
   <children>
      <ProgressBar fx:id="timerProgress" layoutX="178.0" layoutY="323.0" prefHeight="18.0" prefWidth="258.0" progress="1.0" />
      <Text layoutX="107.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" wrappingWidth="47.6063232421875" />
      <Text fx:id="timerNumber" layoutX="145.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" wrappingWidth="18.537506103515625" />
      <Text layoutX="39.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use a joker!" wrappingWidth="168.45074462890625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="eliminateOptionJoker" onAction="#useEliminateOptionJoker" layoutX="198.0" layoutY="353.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" text="Eliminate" />
      <Button fx:id="doublePointsJoker" onAction="#useDoublePointsJoker" layoutX="326.0" layoutY="353.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" text="2x points" />
      <Button fx:id="reduceTimeJoker" onAction="#useReduceTimeJoker" layoutX="455.0" layoutY="353.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" text="0.5x time" />
      <ImageView fx:id="activityA" fitHeight="93.0" fitWidth="217.0" layoutX="37.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="questionText" layoutX="19.0" layoutY="50.0" prefHeight="93.0" prefWidth="562.0" text="&quot;Instead of X, you can do Y&quot; " wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="score" layoutX="469.0" layoutY="95.0" prefHeight="18.0" prefWidth="78.0" text="Score:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="answer" layoutX="397.0" layoutY="172.0" />
      <Label fx:id="questionText1" layoutX="300.0" layoutY="159.0" prefHeight="50.0" prefWidth="100.0" text="Your answer:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="answerMessage" alignment="TOP_LEFT" layoutX="258.0" layoutY="239.0" prefHeight="70.0" prefWidth="301.0" text="Answer Message" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="ok" layoutX="467.0" layoutY="208.0" mnemonicParsing="false" onAction="#sendAnswer" prefHeight="25.0" prefWidth="91.0" text="OK" />
      <Label fx:id="errorMessage" alignment="TOP_LEFT" layoutX="412.0" layoutY="239.0" prefHeight="26.0" prefWidth="147.0" text="Error message" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="activityB" fitHeight="93.0" fitWidth="217.0" layoutX="36.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="39.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="React to the question!" wrappingWidth="182.05072021484375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="imageView" fitHeight="139.0" fitWidth="190.0" layoutX="61.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="39.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="React to the question!" wrappingWidth="182.05072021484375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="lolEmoji" fitHeight="42.0" fitWidth="48.0" layoutX="215.0" layoutY="22.0" onMouseClicked="#handleLolEmojiClicks" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/lol_emoji.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sunglassesEmoji" fitHeight="42.0" fitWidth="46.0" layoutX="272.0" layoutY="20.0" onMouseClicked="#handleSunglassesEmojiClicks" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/sunglasses_emoji.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="likeEmoji" fitHeight="49.0" fitWidth="46.0" layoutX="324.0" layoutY="20.0" onMouseClicked="#handleLikeEmojiClicks" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/like_emoji.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dislikeEmoji" fitHeight="46.0" fitWidth="48.0" layoutX="379.0" layoutY="20.0" onMouseClicked="#handleDislikeEmojiClicks" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/dislike_emoji.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="angryEmoji" fitHeight="46.0" fitWidth="55.0" layoutX="432.0" layoutY="20.0" onMouseClicked="#handleAngryEmojiClicks" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/angry_emoji.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="vomitEmoji" fitHeight="46.0" fitWidth="48.0" layoutX="483.0" layoutY="20.0" onMouseClicked="#handleVomitEmojiClicks" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/vomit_emoji.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
