<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="440.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ComparisonScreenCtrl">
   <children>
      <ProgressBar fx:id="timerProgress" layoutX="228.0" layoutY="343.0" prefHeight="18.0" prefWidth="258.0" progress="1.0" style="-fx-accent: #0A1520;" />
      <Text layoutX="157.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" wrappingWidth="47.6063232421875" />
      <Text fx:id="timerNumber" layoutX="195.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" wrappingWidth="18.537506103515625" />
      <Button fx:id="eliminateOptionJoker" layoutX="18.0" layoutY="393.0" mnemonicParsing="false" onAction="#useEliminateOptionJoker" prefHeight="32.0" prefWidth="91.0" text="Eliminate" />
      <Button fx:id="doublePointsJoker" layoutX="119.0" layoutY="393.0" mnemonicParsing="false" onAction="#useDoublePointsJoker" prefHeight="32.0" prefWidth="91.0" text="2x points" />
      <Button fx:id="reduceTimeJoker" layoutX="220.0" layoutY="393.0" mnemonicParsing="false" onAction="#useReduceTimeJoker" prefHeight="32.0" prefWidth="91.0" text="0.5x time" />
      <ImageView fx:id="activityA" fitHeight="102.0" fitWidth="188.0" layoutX="78.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="questionText" layoutX="19.0" layoutY="20.0" prefHeight="94.0" prefWidth="637.0" text="&quot;Instead of X, you can do Y&quot; " wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="score" layoutX="562.0" layoutY="10.0" prefHeight="18.0" prefWidth="78.0" text="Score:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="answer" layoutX="477.0" layoutY="122.0" />
      <Label fx:id="questionText1" layoutX="380.0" layoutY="109.0" prefHeight="50.0" prefWidth="100.0" text="Your answer:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="ok" layoutX="537.0" layoutY="158.0" mnemonicParsing="false" onAction="#sendAnswer" prefHeight="25.0" prefWidth="91.0" text="OK" />
      <Label fx:id="errorMessage" alignment="TOP_LEFT" layoutX="382.0" layoutY="159.0" prefHeight="26.0" prefWidth="128.0" text="Error message" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="activityB" fitHeight="102.0" fitWidth="188.0" layoutX="82.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="answerMessage" alignment="TOP_LEFT" layoutX="368.0" layoutY="239.0" text="Answer Message" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="activityB" fitHeight="93.0" fitWidth="217.0" layoutX="36.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="159.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="React to the question!" wrappingWidth="182.05072021484375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="imageView" fitHeight="139.0" fitWidth="190.0" layoutX="61.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="159.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="React to the question!" wrappingWidth="182.05072021484375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="lolEmojiStatic" fitHeight="42.0" fitWidth="48.0" layoutX="335.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/lol_emoji.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sunglassesEmojiStatic" fitHeight="42.0" fitWidth="46.0" layoutX="392.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/sunglasses_emoji.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="likeEmojiStatic" fitHeight="49.0" fitWidth="46.0" layoutX="444.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/like_emoji.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dislikeEmojiStatic" fitHeight="46.0" fitWidth="48.0" layoutX="499.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/dislike_emoji.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="angryEmojiStatic" fitHeight="46.0" fitWidth="55.0" layoutX="552.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/angry_emoji.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="vomitEmojiStatic" fitHeight="46.0" fitWidth="48.0" layoutX="603.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/vomit_emoji.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="lolEmoji" fitHeight="42.0" fitWidth="48.0" layoutX="335.0" layoutY="382.0" onMouseClicked="#handleLolEmojiClicks" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/lol_emoji.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sunglassesEmoji" fitHeight="42.0" fitWidth="46.0" layoutX="392.0" layoutY="380.0" onMouseClicked="#handleSunglassesEmojiClicks" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/sunglasses_emoji.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="likeEmoji" fitHeight="49.0" fitWidth="46.0" layoutX="444.0" layoutY="380.0" onMouseClicked="#handleLikeEmojiClicks" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/like_emoji.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dislikeEmoji" fitHeight="46.0" fitWidth="48.0" layoutX="499.0" layoutY="380.0" onMouseClicked="#handleDislikeEmojiClicks" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/dislike_emoji.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="angryEmoji" fitHeight="46.0" fitWidth="55.0" layoutX="552.0" layoutY="380.0" onMouseClicked="#handleAngryEmojiClicks" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/angry_emoji.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="vomitEmoji" fitHeight="46.0" fitWidth="48.0" layoutX="603.0" layoutY="380.0" onMouseClicked="#handleVomitEmojiClicks" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emojis/vomit_emoji.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
