<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EstimationScreenCtrl">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ProgressBar fx:id="timerProgress" layoutX="177.0" layoutY="326.0" prefHeight="18.0" prefWidth="258.0" progress="1.0" />
            <Text layoutX="109.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" wrappingWidth="47.6063232421875" />
            <Text layoutX="39.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use a joker!" wrappingWidth="168.45074462890625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button layoutX="198.0" layoutY="353.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" text="Eliminate" />
            <Button layoutX="455.0" layoutY="353.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" text="0.5x time" />
            <Button layoutX="326.0" layoutY="353.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" text="2x points" />
            <Text layoutX="306.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your guess:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="answer" layoutX="408.0" layoutY="154.0" />
            <Button fx:id="ok" layoutX="463.0" layoutY="200.0" mnemonicParsing="false" onAction="#sendAnswer" prefHeight="26.0" prefWidth="106.0" text="OK" />
            <Label fx:id="questionText" layoutX="34.0" layoutY="27.0" text="How much does X take?">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="score" layoutX="517.0" layoutY="36.0" text="Score:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="answerMessage" layoutX="272.0" layoutY="266.0" prefHeight="18.0" prefWidth="258.0" />
            <Text fx:id="timerNumber" layoutX="149.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
            <Label fx:id="errorMessage" layoutX="392.0" layoutY="226.0" prefHeight="32.0" prefWidth="178.0" text="Error message">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
