<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OpeningCtrl">
   <children>
      <Button layoutX="86.0" layoutY="256.0" mnemonicParsing="false" onAction="#startNewSingleGame" prefHeight="72.0" prefWidth="165.0" text="Start new game">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="336.0" layoutY="256.0" mnemonicParsing="false" onAction="#startNewMultiGame" prefHeight="72.0" prefWidth="174.0" text="Join waiting room">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="67.0" layoutY="34.0" prefHeight="100.0" prefWidth="202.0" text="Quizzz...!" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="207.0" prefHeight="34.0" prefWidth="159.0" text="Play a single-player game">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="207.0" prefHeight="34.0" prefWidth="159.0" text="Play a multi-player game">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="409.0" layoutY="34.0" mnemonicParsing="false" onAction="#connectToServer" prefHeight="34.0" prefWidth="174.0" text="Connect to a different server" />
      <Label layoutX="95.0" layoutY="109.0" prefHeight="34.0" prefWidth="159.0" text="The Energy quiz game">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="409.0" layoutY="92.0" mnemonicParsing="false" onAction="#goToLeaderboard" prefHeight="34.0" prefWidth="174.0" text="View leaderboard" />
   </children>
</AnchorPane>
