<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ComparisonScreenCtrl">
   <children>
      <Text layoutX="100.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;How much das X take?&quot; ">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ProgressBar layoutX="177.0" layoutY="326.0" prefHeight="18.0" prefWidth="258.0" progress="0.0" />
      <Text layoutX="109.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" wrappingWidth="47.6063232421875" />
      <Text layoutX="147.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="18.537506103515625" />
      <Text layoutX="39.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use a joker!" wrappingWidth="168.45074462890625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="198.0" layoutY="353.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" text="Eliminate" />
      <Button layoutX="455.0" layoutY="353.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" text="0.5x time" />
      <Button layoutX="326.0" layoutY="353.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" text="2x points" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="66.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <RadioButton layoutX="348.0" layoutY="153.0" mnemonicParsing="false" text="A" />
      <RadioButton layoutX="348.0" layoutY="191.0" mnemonicParsing="false" text="B" />
      <RadioButton layoutX="348.0" layoutY="228.0" mnemonicParsing="false" text="C" />
   </children>
</AnchorPane>
